# micro-time

./: LICENSE  README.md  manifest.yaml  pom.xml
src/main/java/com/santiago/micro/: MicroApplication.java
src/main/java/com/santiago/micro/controller/: TimeController.java
src/main/java/com/santiago/micro/model/: Province.java  Provinces.java
src/main/java/com/santiago/micro/utils/: UtilsConnection.java
src/main/resources/: application.properties
src/test/java/com/santiago/micro/: MicroApplicationTests.java
src/test/java/com/santiago/micro/controller/: TimeControllerIntegrationTest.java
